# flow-forge

./: .gitignore  CLAUDE.md  DAGl流程节点项目计划文件.md  README.md  plan.md  pom.xml
.claude/: settings.local.json
.claude/agents/: code-reviewer.md
docker/: .env.example  Dockerfile  README.md  docker-compose.yml
docs/: api-reference.md  architecture.md  nodes.md  user-guide.md
flow-forge-api/: pom.xml
flow-forge-api/src/main/docker/: Dockerfile  docker-compose.yml  start.sh
flow-forge-core-model/: pom.xml
flow-forge-core-model/src/main/java/com/workflow/context/: VariableResolver.java
flow-forge-core-model/src/main/java/com/workflow/dsl/: JsonDslValidator.java  WorkflowDslParser.java  WorkflowParseException.java
flow-forge-core-model/src/main/java/com/workflow/model/: CheckpointData.java  Edge.java  ExecutionContext.java  ExecutionStatus.java  Node.java  NodeResult.java  NodeType.java  TriggerType.java  WorkflowDefinition.java  WorkflowException.java  WorkflowValidationException.java
flow-forge-core-model/src/test/java/com/workflow/dsl/: WorkflowDslParserTest.java
flow-forge-core-model/src/test/java/com/workflow/model/: WorkflowDefinitionTest.java
flow-forge-core-model/src/test/resources/: example-workflow.json
flow-forge-deployment/: pom.xml
flow-forge-engine/: pom.xml
flow-forge-engine/src/main/java/com/workflow/context/: VariableResolver.java
flow-forge-engine/src/main/java/com/workflow/engine/: WorkflowDefinitionService.java
flow-forge-engine/src/main/java/com/workflow/engine/checkpoint/: CheckpointRecoveryService.java  CheckpointService.java
flow-forge-engine/src/main/java/com/workflow/engine/config/: EngineConfiguration.java
flow-forge-engine/src/main/java/com/workflow/engine/dispatcher/: WorkflowDispatcher.java
flow-forge-engine/src/main/java/com/workflow/engine/retry/: RetryPolicy.java
flow-forge-engine/src/main/java/com/workflow/engine/scheduler/: CycleDetector.java  InDegreeScheduler.java
flow-forge-engine/src/test/java/com/workflow/engine/checkpoint/: CheckpointTest.java
flow-forge-infrastructure/: pom.xml
flow-forge-infrastructure/src/main/java/com/workflow/infra/checkpoint/: CheckpointRecoveryService.java  CheckpointService.java
flow-forge-infrastructure/src/main/java/com/workflow/infra/entity/: BaseEntity.java  CronTriggerEntity.java  NodeExecutionLogEntity.java  TriggerRegistryEntity.java  WebhookRegistrationEntity.java  WorkflowExecutionEntity.java
flow-forge-infrastructure/src/main/java/com/workflow/infra/multitenant/: TenantAwareRepository.java  TenantConfig.java  TenantContext.java  TenantContextHolder.java  TenantInterceptor.java
flow-forge-infrastructure/src/main/java/com/workflow/infra/repository/: CronTriggerRepository.java  NodeExecutionLogRepository.java  TriggerRegistryRepository.java  WebhookRegistrationRepository.java  WorkflowExecutionRepository.java
flow-forge-infrastructure/src/main/resources/db/: init.sql
flow-forge-nodes/: pom.xml
flow-forge-nodes/src/main/java/com/workflow/config/: WebClientConfig.java
flow-forge-nodes/src/main/java/com/workflow/node/: AbstractNodeExecutor.java  NodeExecutor.java  NodeExecutorFactory.java
flow-forge-nodes/src/main/java/com/workflow/node/condition/: IfNodeExecutor.java  SpelEvaluator.java
flow-forge-nodes/src/main/java/com/workflow/node/end/: EndNodeExecutor.java
flow-forge-nodes/src/main/java/com/workflow/node/http/: HttpNodeExecutor.java
flow-forge-nodes/src/main/java/com/workflow/node/log/: LogNodeExecutor.java
flow-forge-nodes/src/main/java/com/workflow/node/merge/: MergeNodeExecutor.java
flow-forge-nodes/src/main/java/com/workflow/node/script/: ScriptNodeExecutor.java
flow-forge-nodes/src/main/java/com/workflow/node/trigger/: TriggerNodeExecutor.java
flow-forge-nodes/src/main/java/com/workflow/node/wait/: WaitNodeExecutor.java
flow-forge-nodes/src/main/java/com/workflow/sandbox/: GraalSandbox.java  GraalSandboxPool.java  HostAccessExports.java
flow-forge-nodes/src/test/java/com/workflow/node/: NodeExecutorFactoryTest.java
flow-forge-nodes/src/test/java/com/workflow/node/condition/: ConditionalFlowTest.java  IfNodeExecutorTest.java  SpelEvaluatorTest.java
flow-forge-nodes/src/test/java/com/workflow/node/end/: EndNodeExecutorTest.java
flow-forge-nodes/src/test/java/com/workflow/node/http/: HttpNodeExecutorTest.java
flow-forge-nodes/src/test/java/com/workflow/node/log/: LogNodeExecutorTest.java
flow-forge-nodes/src/test/java/com/workflow/node/merge/: MergeNodeExecutorTest.java
flow-forge-nodes/src/test/java/com/workflow/node/script/: ScriptNodeExecutorTest.java
flow-forge-nodes/src/test/java/com/workflow/node/trigger/: TriggerNodeExecutorTest.java
flow-forge-nodes/src/test/java/com/workflow/sandbox/: GraalSandboxPerformanceTest.java  GraalSandboxSecurityTest.java
flow-forge-trigger/: pom.xml
flow-forge-trigger/src/main/java/com/workflow/trigger/: TriggerController.java
flow-forge-trigger/src/main/java/com/workflow/trigger/config/: PowerJobConfig.java  PowerJobWorkerConfig.java  PowerJobWorkerProperties.java
flow-forge-trigger/src/main/java/com/workflow/trigger/cron/: CronController.java  CronTriggerService.java
flow-forge-trigger/src/main/java/com/workflow/trigger/dto/: CronTriggerRequest.java  CronTriggerResponse.java  WebhookExecutionResponse.java  WebhookRegistrationRequest.java  WebhookRegistrationResponse.java  WebhookRequest.java  WebhookTriggerResponse.java
flow-forge-trigger/src/main/java/com/workflow/trigger/registry/: TriggerRegistryService.java
flow-forge-trigger/src/main/java/com/workflow/trigger/webhook/: WebhookController.java  WebhookTriggerService.java
flow-forge-trigger/src/test/java/com/workflow/trigger/: TriggerTest.java
flow-forge-visualizer/: pom.xml
flow-forge-visualizer/src/main/java/com/workflow/visualizer/dto/: GraphData.java  GraphEdge.java  GraphNode.java  PageResponse.java
flow-forge-visualizer/src/main/java/com/workflow/visualizer/util/: GraphGenerator.java
flow-forge-visualizer/src/test/java/com/workflow/visualizer/: VisualizerTest.java
(+7 files in other folders)
