<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <groupId>com.workflow</groupId>
    <artifactId>flow-forge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Flow-Forge</name>
    <description>Enterprise DAG Workflow Engine with Private Deployment Support</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <jgrapht.version>1.5.2</jgrapht.version>
        <!-- GraalVM Polyglot API: 23.1.0 compatible with GraalVM JDK 21.0.9+ -->
        <graalvm.version>23.1.0</graalvm.version>
        <springdoc.version>2.2.0</springdoc.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <json-path.version>2.8.0</json-path.version>
        <powerjob.version>5.4.0</powerjob.version>
    </properties>

    <modules>
        <module>flow-forge-core-model</module>
        <module>flow-forge-engine</module>
        <module>flow-forge-nodes</module>
        <module>flow-forge-infrastructure</module>
        <module>flow-forge-api</module>
        <module>flow-forge-trigger</module>
        <module>flow-forge-visualizer</module>
        <module>flow-forge-deployment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>flow-forge-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>flow-forge-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>flow-forge-nodes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>flow-forge-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>flow-forge-trigger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workflow</groupId>
                <artifactId>flow-forge-visualizer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JGraphT for DAG processing -->
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>

            <!-- GraalVM Polyglot -->
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
                <type>pom</type>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- JSON Path -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>

            <!-- PowerJob Scheduler -->
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-worker</artifactId>
                <version>${powerjob.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
